<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtpreco2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="274dp"
        android:layout_marginTop="313dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="391dp"
        android:text="@string/txtpreco2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtpreco1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="495dp"
        android:text="@string/txtpreco1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtpreco3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="274dp"
        android:layout_marginTop="417dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="287dp"
        android:text="@string/txtpreco3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,VisualLintOverlap" />

    <TextView
        android:id="@+id/txtcachorro"
        android:layout_width="174dp"
        android:layout_height="28dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="495dp"
        android:text="@string/txtcachorro"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <TextView
        android:id="@+id/txtrefri"
        android:layout_width="128dp"
        android:layout_height="25dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="302dp"
        android:layout_marginEnd="238dp"
        android:layout_marginBottom="404dp"
        android:text="@string/txtrefri"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <TextView
        android:id="@+id/txtsobre"
        android:layout_width="119dp"
        android:layout_height="30dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="397dp"
        android:layout_marginEnd="247dp"
        android:layout_marginBottom="304dp"
        android:text="@string/txtsobre"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <EditText
        android:id="@+id/txtc"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="247dp"
        android:layout_marginBottom="447dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor,MissingConstraints,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/txtr"
        android:layout_width="118dp"
        android:layout_height="48dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="327dp"
        android:layout_marginEnd="248dp"
        android:layout_marginBottom="356dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor,MissingConstraints,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/txts"
        android:layout_width="115dp"
        android:layout_height="51dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="427dp"
        android:layout_marginEnd="251dp"
        android:layout_marginBottom="253dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor,MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btncalcular"
        android:layout_width="136dp"
        android:layout_height="53dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="588dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="90dp"
        android:onClick="btncalcular"
        android:text="@string/btncalcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtresult"
        android:layout_width="175dp"
        android:layout_height="54dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="514dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="163dp"
        android:text="@string/txtresult"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnproximo"
        android:layout_width="127dp"
        android:layout_height="52dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="675dp"
        android:layout_marginEnd="239dp"
        android:layout_marginBottom="4dp"
        android:onClick="btnproximo"
        android:text="@string/btnproximo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="257dp"
        android:layout_height="149dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="547dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>